#  (2021-07-05)


### Bug Fixes

* **uses:** добавить use ([4608c96](https://bitbucket.org/webgears/yt-tc-integration/commits/4608c9649440e10dff278c9de5bf1542b9679793))
* **uses:** добавить use ([20b09f7](https://bitbucket.org/webgears/yt-tc-integration/commits/20b09f757d3b7a3418071708b8d422a8c337c2b7))


### Code Refactoring

* **asd:** создать дополнительный файл ([5759ece](https://bitbucket.org/webgears/yt-tc-integration/commits/5759eced9bf5420738154e4d3642a310da60d0b2))


### Continuous Integration

* asdasdasdasdasd ([fa426b4](https://bitbucket.org/webgears/yt-tc-integration/commits/fa426b4c1571e3964fd36774105f3eadab8d45c4)), closes [#DEMO-23](https://bitbucket.org/webgears/yt-tc-integration/issue/DEMO-23)


### Features

* asdasdasd ([6bcdea2](https://bitbucket.org/webgears/yt-tc-integration/commits/6bcdea22adefc61da8c09821599a7fe95c4a39bd))
* **Main file update:** создать дополнительный файл ([20b7bf0](https://bitbucket.org/webgears/yt-tc-integration/commits/20b7bf0ea5061928849db1ae8ad7a89bcbbf91eb)), closes [#DEMO-20](https://bitbucket.org/webgears/yt-tc-integration/issue/DEMO-20)


### BREAKING CHANGES

* asdfdgfhnj
* **asd:** asdasdasdasdasdasd



#  (2021-07-05)


### Bug Fixes

* **uses:** добавить use ([4608c96](https://bitbucket.org/webgears/yt-tc-integration/commits/4608c9649440e10dff278c9de5bf1542b9679793))
* **uses:** добавить use ([20b09f7](https://bitbucket.org/webgears/yt-tc-integration/commits/20b09f757d3b7a3418071708b8d422a8c337c2b7))


### Code Refactoring

* **asd:** создать дополнительный файл ([5759ece](https://bitbucket.org/webgears/yt-tc-integration/commits/5759eced9bf5420738154e4d3642a310da60d0b2))


### Continuous Integration

* asdasdasdasdasd ([fa426b4](https://bitbucket.org/webgears/yt-tc-integration/commits/fa426b4c1571e3964fd36774105f3eadab8d45c4)), closes [#DEMO-23](https://bitbucket.org/webgears/yt-tc-integration/issue/DEMO-23)


### Features

* asdasdasd ([6bcdea2](https://bitbucket.org/webgears/yt-tc-integration/commits/6bcdea22adefc61da8c09821599a7fe95c4a39bd))
* **Main file update:** создать дополнительный файл ([20b7bf0](https://bitbucket.org/webgears/yt-tc-integration/commits/20b7bf0ea5061928849db1ae8ad7a89bcbbf91eb)), closes [#DEMO-20](https://bitbucket.org/webgears/yt-tc-integration/issue/DEMO-20)


### BREAKING CHANGES

* asdfdgfhnj
* **asd:** asdasdasdasdasdasd



